# To refresh config during a running session:
# 1. 'prefix' ':'
# 2. source ~/.tmux.conf

# remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# increase scrollback
set-option -g history-limit 1000000

# change status bar colours so you can actually see what's there
set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black

# switch panes using Alt-arrow without prefix
# * requires changing Option to Meta in Mac Terminal
# * after the change in order to type '#' press 'Ctrl+v' and type 'u0023'
# * M-Left and M-Right are used by Mac Terminal, disable in Preferences > Profile > Keyboard
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode (tmux 2.1 and above)
# this messes up mouse selection/pasting
# set -g mouse on

# don't overwrite names of windows that have been set manually
set-option -g allow-rename off

# make copy/paste work a bit like in vim
# 1. 'prefix+]' to enter selection mode
# 2. 'v' to start selecting
# 3. 'y' to yank and send to copy buffer or 'q' to quit
# 'r' to switch to rectangle selection
setw -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
# Use the following if you don't want to send to system buffer:
# bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# number windows and panes starting with 1
set -g base-index 1
setw -g pane-base-index 1

# when creating new or splitting windows stay at the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
