//--[Markdown Preview Headings]-------------------------------------------------

.markdown-preview.markdown-preview {
  h1 {
    color: purple;
  }
  h2 {
    background-color: #dcdcdc;
  }
}

//--[Markdown Preview Links]----------------------------------------------------

.markdown-preview:not([data-use-github-style]) a,
.markdown-preview:not([data-use-github-style]) a code {
    color: blue;
}

//--[Git Gutter Colours]--------------------------------------------------------

.editor .gutter .line-number {
    &[class*="git"] {
        padding-left: 0 !important;
        border-left: none !important;
        color: #ffffff;
        opacity: 1;
    }

    &.git-line-added {
        // background-color: rgba(168, 255, 96, 0.6);
        background-color: limegreen;
    }

    &.git-line-modified {
        // background-color: rgba(233, 192, 98, 0.6);
        background-color: dodgerblue;
    }

    &.git-line-removed {
        // background-color: rgba(204, 102, 102, 0.6);
        background-color: orangered;
    }
}

//------------------------------------------------------------------------------
